name: XRT CI Cleanup  
  
env:    
  RELEASE: '2024.1'    
  PIPELINE: 'xrt'   
  ENV: 'prod'   
  
on:    
  workflow_dispatch:  
  workflow_call:  
    
jobs:  
  cleanup:      
    runs-on: Ubuntu-22.04    
    steps:      
      - name: File cleanup     
        run: |      
          rm -rf ${{ secrets.NPATH }}/${{ env.PIPELINE }}/${{ env.ENV }}_pipeline/builds/222    
          rm -rf ${{ secrets.NPATH }}/${{ env.PIPELINE }}/${{ env.ENV }}_pipeline/results/${{ env.RELEASE }}/222   
          rm -rf ${{ secrets.NPATH }}/${{ env.PIPELINE }}/${{ env.ENV }}_pipeline/builds/223    
          rm -rf ${{ secrets.NPATH }}/${{ env.PIPELINE }}/${{ env.ENV }}_pipeline/results/${{ env.RELEASE }}/223   
          rm -rf ${{ secrets.NPATH }}/${{ env.PIPELINE }}/${{ env.ENV }}_pipeline/builds/224    
          rm -rf ${{ secrets.NPATH }}/${{ env.PIPELINE }}/${{ env.ENV }}_pipeline/results/${{ env.RELEASE }}/224   
          rm -rf ${{ secrets.NPATH }}/${{ env.PIPELINE }}/${{ env.ENV }}_pipeline/builds/226    
          rm -rf ${{ secrets.NPATH }}/${{ env.PIPELINE }}/${{ env.ENV }}_pipeline/results/${{ env.RELEASE }}/226   
          rm -rf ${{ secrets.NPATH }}/${{ env.PIPELINE }}/${{ env.ENV }}_pipeline/builds/228    
          rm -rf ${{ secrets.NPATH }}/${{ env.PIPELINE }}/${{ env.ENV }}_pipeline/results/${{ env.RELEASE }}/228 
          rm -rf ${{ secrets.NPATH }}/${{ env.PIPELINE }}/${{ env.ENV }}_pipeline/builds/229    
          rm -rf ${{ secrets.NPATH }}/${{ env.PIPELINE }}/${{ env.ENV }}_pipeline/results/${{ env.RELEASE }}/229  
